server.port=8080
spring.application.name=tarbox-server
spring.datasource.url=jdbc:postgresql://localhost:5455/tarbox
spring.datasource.username=tarbox_user
spring.datasource.password=test1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.mime.type.application/javascript=js