server.port=8080
spring.application.name=tarbox-server
spring.datasource.url=jdbc:postgresql://localhost:5455/tarbox
spring.datasource.username=tarbox_user
spring.datasource.password=test1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Rate limiter configuration
resilience4j.ratelimiter.instances.tarbox-web.limitForPeriod=1000
resilience4j.ratelimiter.instances.tarbox-web.limitRefreshPeriod=5s
resilience4j.ratelimiter.instances.tarbox-web.timeoutDuration=100ms
resilience4j.ratelimiter.instances.tarbox-web.eventConsumerBufferSize=100

resilience4j.ratelimiter.instances.tarbox-api.limitForPeriod=1000
resilience4j.ratelimiter.instances.tarbox-api.limitRefreshPeriod=5s
resilience4j.ratelimiter.instances.tarbox-api.timeoutDuration=100ms
resilience4j.ratelimiter.instances.tarbox-api.eventConsumerBufferSize=100

# Allowed origin(s) for event sending.
tarbox.events.allowedorigins=http://localhost:8080